# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

print("\033[H\033[J")

s = int(input('Введите сумму двух загаданных чисел:  '))
p = int(input('Введите произведение двух загаданных чисел:  '))

while s < 0 or p < 0:
    print('\033[31mУважаемый, таких чисел не может быть - оба должны быть положиетльными! Введите еще раз, пожалуйста.')
    s = int(input('\033[37mВведите сумму двух загаданных чисел:  '))
    p = int(input('Введите сумму двух загаданных чисел:  '))

x = 1
y = s-x
for i in range(1, s):
    if x+y == s and x*y == p:
        print(f'\033[32mПфффф! Это было легко! Петя загадал числа {x} и {y}')
        break
    else:
        x += 1
        y = s - x
        if x == s:
            print('\033[33mПетя видимо неправильно сложил или умножил. Пусть перепроверит!')
