# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print("\033[H\033[J")

n = int(input('Пожалуйста, введите число:  '))
m = []
i = 0
number = 2**i

while number < n:
    m.append(number)
    i +=1
    number = 2**i
       
print(f'\033[36mВсе целые степени двойки, не превосходящие число {n} будут следующие: {m}')
