# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0

import random
print("\033[H\033[J")

n = int(input('\033[35mСколько монет всего лежит на столе? \n'))
m = []
for i in range(0, n):
    side = random.randint(0, 1)
    m.append(side)

print(m)
print('0 - решка, 1 - орёл.')

tails = heads = 0

for j in range(0, len(m)):
    if m[j] == 0:
        tails += 1
    else:
        heads += 1

if tails > heads:
    print(f'\033[36mМонеток с орлами меньше, - их нужно перевернуть всего {heads}.')
elif tails < heads:
    print(f'\033[36mМонеток с решкой меньше, - их нужно перевернуть всего {tails}.')
else: 
    print(f'\033[36mВыпало одинаковое количество орлов и решек, - нужно перевернуть {tails} монеты с одной из сторон.')